<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XxcalculadoraxX</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .fundo{
            background-image:linear-gradient(180deg,blue,white);    
            height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .calculadora{
            position: absolute;
            background-color: red;
            top: 50%;
            left: 50%;
            border-radius: 15px;
            padding: 15px;
            transform: translate(-50%,-50%);
        }

        .botao{

            background-color: yellow;
            width: 45px;
            height: 45px;
            font-size: 20px;
            cursor: grab;
            margin: 3px;
        }

        #resultado{
            background-color: aliceblue;
            width: 210px;
            height: 35px;
            margin: 4px;
            font-size: 27px;
            text-align: right;
            padding: 2px;
        }
        
        </style>

</head>
<body>

    <div class="fundo">
        <div class="calculadora">
            <h1>calculadora</h1>
            <p id="resultado"></p>

            <table>
                    <tr>
                        <td><button class="botao" onclick="clean()">C</button></td>
                        <td><button class="botao" onclick="back()">←</button></td>
                        <td><button class="botao" onclick="insert('/')">÷</button></td>
                        <td><button class="botao" onclick="insert('*')">X</button></td>
                    </tr>

                    <tr>
                        <td><button class="botao" onclick="insert('7')">7</button></td>
                        <td><button class="botao" onclick="insert('8')"">8</button></td>
                        <td><button class="botao" onclick="insert('9')">9</button></td>
                        <td><button class="botao" onclick="insert('-')">-</button></td>
                    </tr>

                    <tr>
                        <td><button class="botao" onclick="insert('4')">4</button></td>
                        <td><button class="botao" onclick="insert('5')">5</button></td>
                        <td><button class="botao" onclick="insert('6')">6</button></td>
                        <td><button class="botao" onclick="insert('+')">+</button></td>
                    </tr>

                    <tr>
                        <td><button class="botao" onclick="insert('1')">1</button></td>
                        <td><button class="botao" onclick="insert('2')">2</button></td>
                        <td><button class="botao" onclick="insert('3')">3</button></td>
                        <td rowspan="2"><button class="botao"style="height:105px;" onclick="magica()">=</button></td>
                    </tr>

                    <tr>
                        <td colspan="2"><button class="botao"style="width:105px;" onclick="insert('0')">0</button></td>
                        <td><button class="botao" onclick="insert('.')"">.</button></td>
                    </tr>

            </table>
        </div>

    </div>  
<Script>
  function insert(num)
    {
        var numero =document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML=numero+num;
    }


    function clean()
    {
        document.getElementById('resultado').innerHTML = " ";  
    }

    function back ()
    {
        var apaga = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = apaga.substring(0, apaga.length -1);
    }

    function magica ()
    {
        var calcular = document.getElementById('resultado').innerHTML;
            if(calcular)
                {
                    document.getElementById('resultado').innerHTML = eval(calcular);
                }

            else
            {
                document.getElementById('resultado').innerHTML ="nada :C"

            }

    }
</Script>


</body>
</html>